{
  "extends": ["eslint:recommended", "prettier", "plugin:prettier/recommended"],
  "rules": {
    "no-unused-vars": 1,
    "no-console": 0,
    "no-undef": 0,
    "no-useless-escape": 0,
    "no-with": 0
  },
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "env": {
    "node": true
  }
}
